[gd_scene load_steps=10 format=3 uid="uid://buvxxyll8p27m"]

[ext_resource type="Script" path="res://mob.gd" id="1_83y6x"]
[ext_resource type="Texture2D" uid="uid://d001ebefggqkx" path="res://art/enemyFlyingAlt_1.png" id="2_s15jb"]
[ext_resource type="Texture2D" uid="uid://cgvg4agn1all8" path="res://art/enemyFlyingAlt_2.png" id="3_slfpj"]
[ext_resource type="Texture2D" uid="uid://dvrgw6yymsgde" path="res://art/enemySwimming_1.png" id="4_8xoiv"]
[ext_resource type="Texture2D" uid="uid://bw686ilrcgj1h" path="res://art/enemySwimming_2.png" id="5_he7vw"]
[ext_resource type="Texture2D" uid="uid://5vomnqtyu3l3" path="res://art/enemyWalking_1.png" id="6_b3iaa"]
[ext_resource type="Texture2D" uid="uid://e4d0il0sysh5" path="res://art/enemyWalking_2.png" id="7_pfn4i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fe2xm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s15jb")
}, {
"duration": 1.0,
"texture": ExtResource("3_slfpj")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8xoiv")
}, {
"duration": 1.0,
"texture": ExtResource("5_he7vw")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_b3iaa")
}, {
"duration": 1.0,
"texture": ExtResource("7_pfn4i")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l2xnn"]
radius = 36.0
height = 94.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_83y6x")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_fe2xm")
animation = &"walk"
frame_progress = 0.896927

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_l2xnn")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." groups=["mobs"]]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
